---
- name: cyverse.irods_cfg
  src: https://github.com/CyVerse-Ansible/ansible-irods-cfg
  version: 5afde2ef0949845d785e3f632c45b0ad70a35808

- name: cyverse.rabbitmq_vhost
  src: https://github.com/CyVerse-Ansible/ansible-rabbitmq-vhost
  version: e45aad711a4e5bfa10d41c08ab91d42985f7043f

- name: geerlingguy.apache
  src: geerlingguy.apache
