---
- name: cyverse.irods_cfg
  src: https://github.com/CyVerse-Ansible/ansible-irods-cfg
  version: 739c16fb9cb525cb84e9e1e628505df0cadcffb3

- name: cyverse.rabbitmq_vhost
  src: https://github.com/CyVerse-Ansible/ansible-rabbitmq-vhost
  version: 725e5b59a397acf7572f6081a1d575600c5d7f2e

- name: geerlingguy.apache
  src: geerlingguy.apache
