---
- name: cyverse.irods_cfg
  src: https://github.com/CyVerse-Ansible/ansible-irods-cfg
  version: ae308f208c1f36ea7041602f44f7f0320df200d2

- name: cyverse.rabbitmq_vhost
  src: https://github.com/CyVerse-Ansible/ansible-rabbitmq-vhost
  version: e45aad711a4e5bfa10d41c08ab91d42985f7043f

- name: geerlingguy.apache
  src: geerlingguy.apache
