---
_dbms_log_min_duration: "{{ dbms_log_min_duration | default(1000) }}"

_dbms_port: "{{ dbms_port | default(5432) }}"

_dbms_replication_password: "{{ dbms_replication_password | default(None) }}"
_dbms_replication_start: "{{ dbms_replication_start | default(false) }}"
_dbms_replication_user: "{{ dbms_replication_user | default('postgres') }}"
