---
- name: firewall | change iptables load_balancer block Ids to proxy
  shell: |
    if grep --quiet 'DS MANAGED BLOCK (load_balancer filter)' /etc/sysconfig/iptables; then
      sed --in-place \
        's/^\(# [^ ]\+ DS MANAGED BLOCK (\)load_balancer\( .*)\)/\1haproxy\2/' \
        /etc/sysconfig/iptables
      echo changed
    fi
  register: result
  changed_when: result.stdout == 'changed'

- name: firewall | disable conntrack for proxied connections
  blockinfile:
    path: /etc/sysconfig/iptables
    marker: "# {mark} DS MANAGED BLOCK (haproxy raw)"
    block: |
      {% set irods_reconn_port_range = haproxy_irods_reconn_ports | regex_replace('-', ':') %}
      *raw
      {% for c in haproxy_webdav_client_hosts %}
      {%   set addr = c if c|ipaddr else lookup('dig', c) %}
      -A PREROUTING -s {{ addr }} -p tcp --dport {{ haproxy_webdav_port }} -j NOTRACK
      -A OUTPUT -d {{ addr }} -p tcp --sport {{ haproxy_webdav_port }} -j NOTRACK
      -A PREROUTING -s {{ addr }} -p tcp --dport {{ haproxy_webdav_tls_port }} -j NOTRACK
      -A OUTPUT -d {{ addr }} -p tcp --sport {{ haproxy_webdav_tls_port }} -j NOTRACK
      {% endfor %}
      {% for w in haproxy_webdav_hosts %}
      {%   set addr = w if w|ipaddr else lookup('dig', w) %}
      -A PREROUTING -s {{ addr }} -p tcp --sport {{ haproxy_webdav_port }} -j NOTRACK
      -A OUTPUT -d {{ addr }} -p tcp --dport {{ haproxy_webdav_port }} -j NOTRACK
      -A PREROUTING -s {{ addr }} -p tcp --sport {{ haproxy_webdav_tls_port }} -j NOTRACK
      -A OUTPUT -d {{ addr }} -p tcp --dport {{ haproxy_webdav_tls_port }} -j NOTRACK
      {% endfor %}
      {% for c in haproxy_irods_client_hosts %}
      {%   set addr = c if c|ipaddr else lookup('dig', c) %}
      -A PREROUTING -s {{ addr }} -p tcp --dport {{ haproxy_irods_port }} -j NOTRACK
      -A OUTPUT -d {{ addr }} -p tcp --sport {{ haproxy_irods_port }} -j NOTRACK
      -A PREROUTING -s {{ addr }} -p tcp --dport {{ irods_reconn_port_range }} -j NOTRACK
      -A OUTPUT -d {{ addr }} -p tcp --sport {{ irods_reconn_port_range }} -j NOTRACK
      {% endfor %}
      {% set irods_addr =
           haproxy_irods_host if haproxy_irods_host|ipaddr else lookup('dig', haproxy_irods_host) %}
      -A PREROUTING -s {{ irods_addr  }} -p tcp --sport {{ haproxy_irods_port }} -j NOTRACK
      -A OUTPUT -d {{ irods_addr }} -p tcp --dport {{ haproxy_irods_port }} -j NOTRACK
      -A PREROUTING -s {{ irods_addr }} -p tcp --sport {{ irods_reconn_port_range }} -j NOTRACK
      -A OUTPUT -d {{ irods_addr }} -p tcp --dport {{ irods_reconn_port_range }} -j NOTRACK
      COMMIT
  notify:
    - restart firewall

- name: firewall | open for relevant connections
  blockinfile:
    path: /etc/sysconfig/iptables
    insertbefore: -A INPUT -j REJECT
    marker: "# {mark} DS MANAGED BLOCK (haproxy filter)"
    block: |
      -A INPUT -m state --state UNTRACKED -j ACCEPT
      {% for c in haproxy_stats_client_hosts %}
      {%   set addr = c if c|ipaddr else lookup('dig', c) %}
      -A INPUT -m state --state NEW -s {{ addr }} -p tcp --dport {{ haproxy_stats_port }} -j ACCEPT
      {% endfor %}
  notify:
    - restart firewall
