---
pg_upstream_node: null
pg_downstream_nodes: []
pg_hba_users: []
pg_destroy_default_db_on_init: false

pg_db: postgres
pg_db_path: '/var/lib/postgresql/12/main' # changing this requires adjusting the systemctl file.
pg_conf_path: '/etc/postgresql/12/main'
pg_max_wal_senders: 120
pg_wal_keep_segments: 4000
pg_max_connections: 1500
pg_effective_cache_size: 1GB
pg_shared_buffers: 1GB
pg_work_memory: 64MB
pg_maintenance_work_memory: 1GB
pg_checkpoint_segments: 30
pg_checkpoint_timeout: 15min
pg_checkpoint_completion_target: 0.9
pg_random_page_cost: 2.0
pg_standard_conforming_strings: off
pg_log_min_duration_statement: 1000
pg_log_line_prefix: '< %m %r >'
pg_min_wal_size: 80MB
pg_max_wal_size: 1GB
pg_listen_addresses: []
pg_listen_port: 5432
