---
- name: initialize iptables
  hosts: all:!unmanaged_systems:!localhost
  become: true
  tasks:
    - import_tasks: tasks/set_python.yml  
        
    - name: install iptables package
      package:
        name: "{{ 
          'iptables-persistent' if ansible_distribution == 'Ubuntu' else 'iptables-services' }}"
        state: present
