---
rabbitmq__version: "3.10.8-1.1"
rabbitmq__broker_port: 5672
rabbitmq__management_port: 15672

rabbitmq__vhosts:
  - "/cyverse/de"
  - "/cyverse/data-store"

rabbitmq__user:
  name: "cyverse"
  pass: "supersecret"
