---
_default_backend_host: localhost
_default_client_hosts:
  - 0.0.0.0/0
_default_irods_host: localhost
_default_irods_port: 1247
_default_irods_reconn_first_port: 20000
_default_irods_reconn_last_port: 20199
_default_irods_vip_client_hosts: []
_default_max_conn: 500
_default_stats_port: 81
_default_webdav_backend_hosts:
  - "{{ _default_backend_host }}"
_default_webdav_port: 80
_default_webdav_tls_port: 443


default_max_conn: "{{
  haproxy_default_max_conn if haproxy_default_max_conn else _default_max_conn }}"

default_queue_timeout: "{{
  haproxy_default_queue_timeout if haproxy_default_queue_timeout else none }}"

irods_backend_host: "{{
  haproxy_irods_backend_host if haproxy_irods_backend_host else _default_backend_host }}"

irods_backend_port: "{{ haproxy_irods_backend_port if haproxy_irods_backend_port else irods_port }}"

irods_client_hosts: "{{
  haproxy_irods_client_hosts if haproxy_irods_client_hosts else _default_client_hosts }}"

irods_extra_max_conn: "{{
  haproxy_irods_extra_max_conn if haproxy_irods_extra_max_conn else default_max_conn }}"

irods_port: "{{ haproxy_irods_port if haproxy_irods_port else _default_irods_port }}"

irods_reconn_first_port: "{{
  haproxy_irods_reconn_first_port if haproxy_irods_reconn_first_port else
  _default_irods_reconn_first_port }}"

irods_reconn_last_port: "{{
  haproxy_irods_reconn_last_port if haproxy_irods_reconn_last_port else
  _default_irods_reconn_last_port }}"

irods_single_max_conn: "{{
  haproxy_irods_single_max_conn if haproxy_irods_single_max_conn else default_max_conn }}"

irods_vip_client_hosts: "{{
  haproxy_irods_vip_client_hosts if haproxy_irods_vip_client_hosts else
  _default_irods_vip_client_hosts }}"

stats_auth: "{{ haproxy_stats_auth if haproxy_stats_auth else none }}"

stats_client_hosts: "{{
  haproxy_stats_client_hosts if haproxy_stats_client_hosts else _default_client_hosts }}"

stats_port: "{{ haproxy_stats_port if haproxy_stats_port else _default_stats_port }}"

stats_tls_crt:  "{{ haproxy_stats_tls_crt if haproxy_stats_tls_crt else none }}"

webdav_backend_hosts: "{{
  haproxy_webdav_backend_hosts if haproxy_webdav_backend_hosts else _default_webdav_backend_hosts }}"

webdav_client_hosts: "{{
  haproxy_webdav_client_hosts if haproxy_webdav_client_hosts else _default_client_hosts }}"

webdav_port: "{{ haproxy_webdav_port if haproxy_webdav_port else _default_webdav_port }}"

webdav_tls_port: "{{
  haproxy_webdav_tls_port if haproxy_webdav_tls_port else _default_webdav_tls_port }}"
