---
- name: Set up HAProxy
  hosts: proxy
  become: true
  roles:
    - role: haproxy
      vars:
        haproxy_queue_timeout: 10m
        haproxy_stats_tls_crt: "{{ proxy_stats_tls_crt }}"
        haproxy_stats_auth: "{{ proxy_stats_auth }}"
        haproxy_stats_client_hosts: "{{ proxy_stats_client_hosts }}"
        haproxy_irods_reconn_ports: "{{ proxy_irods_reconn_ports }}"
        haproxy_irods_host: "{{ groups['irods_catalog'][0] }}"
        haproxy_irods_direct_max_conn: 300
        haproxy_irods_throttled_max_conn: 100
        haproxy_irods_vip_client_hosts: "{{ proxy_irods_vip_client_hosts }}"
        haproxy_webdav_hosts: "{{ groups['webdav'] }}"
        haproxy_webdav_check_period: 6s
