---
- import_playbook: mk_storage_resources.yml


- name: Configure IES for PIRE
  hosts: ies
  become: "{{ _become_svc_acnt }}"
  become_user: "{{ _irods_service_account_name }}"
  run_once: true
  tasks:
    - irods_resource_hierarchy:
        hierarchy: "{{ _pire_resource_hierarchy }}"

    - name: create project collection
      irods_collection:
        path: /{{ _irods_zone_name }}/home/shared/bhpire
        parents: true

    - name: create public collection
      irods_collection:
        path: /{{ _irods_zone_name }}/home/shared/eht
        parents: true
