---
- name: restart resource servers
  hosts: irods_resource:!ies
  become: "{{ _become_svc_acnt }}"
  become_user: "{{ _irods_service_account_name }}"
  become_flags: '-i'
  tasks:
    - name: restart server
      irods_ctl:
        state: restarted
  tags:
    - non_idempotent
