- name: checkout irods-netcdf-build repo
  git:
    repo: https://github.com/cyverse/irods-netcdf-build.git
    dest: "{{ _build_dir }}/irods-netcdf-build"
    version: "{{ _irods_version }}"
    force: true

- name: build iRODS NetCDF plugins
  command: "{{ _build_dir }}/irods-netcdf-build/build"
  args:
    creates:
      - "{{ _build_dir }}/packages/centos6/irods-api-plugin-netcdf-1.0-centos6.rpm"
      - "{{ _build_dir }}/packages/centos6/irods-icommands-netcdf-1.0-centos6.rpm"
      - "{{ _build_dir }}/packages/centos6/irods-microservice-plugin-netcdf-1.0-centos6.rpm"
      - "{{ _build_dir }}/packages/centos6/irods-runtime-4.1.10-centos6.tgz"

      - "{{ _build_dir }}/packages/centos7/irods-api-plugin-netcdf-1.0-centos7.rpm"
      - "{{ _build_dir }}/packages/centos7/irods-icommands-netcdf-1.0-centos7.rpm"
      - "{{ _build_dir }}/packages/centos7/irods-microservice-plugin-netcdf-1.0-centos7.rpm"
      - "{{ _build_dir }}/packages/centos7/irods-runtime-4.1.10-centos7.tgz"

      - "{{ _build_dir }}/packages/ubuntu12/irods-api-plugin-netcdf-1.0-ubuntu12.deb"
      - "{{ _build_dir }}/packages/ubuntu12/irods-icommands-netcdf-1.0-ubuntu12.deb"
      - "{{ _build_dir }}/packages/ubuntu12/irods-microservice-plugin-netcdf-1.0-ubuntu12.deb"
      - "{{ _build_dir }}/packages/ubuntu12/irods-runtime-4.1.10-ubuntu12.tgz"

      - "{{ _build_dir }}/packages/ubuntu14/irods-api-plugin-netcdf-1.0-ubuntu14.deb"
      - "{{ _build_dir }}/packages/ubuntu14/irods-icommands-netcdf-1.0-ubuntu14.deb"
      - "{{ _build_dir }}/packages/ubuntu14/irods-microservice-plugin-netcdf-1.0-ubuntu14.deb"
      - "{{ _build_dir }}/packages/ubuntu14/irods-runtime-4.1.10-ubuntu14.tgz"
  tags:
    # docker in docker is a no no.
    - no_testing

- name: checkout msi-setavu-plugin repo
  git:
    repo: https://github.com/cyverse/irods-setavu-plugin.git
    dest: "{{ _build_dir }}/irods-setavu-plugin"
    version: "{{ _irods_version }}"
    force: true

- name: build msiSetAVU plugin
  command: "{{ _build_dir }}/irods-setavu-plugin/build"
  args:
    creates:
      - "{{ _build_dir }}/libraries/centos6/libmsiSetAVU.so"
      - "{{ _build_dir }}/libraries/centos7/libmsiSetAVU.so"
  tags:
    # docker in docker is a no no.
    - no_testing
