---
- name: download {{ plugin }} rpm
  copy:
    src: "{{ _build_dir }}/irods-netcdf-build/packages/centos{{ ansible_distribution_major_version }}/{{ rpm }}"
    dest: /root/{{ rpm }}
    mode: u+r
  register: plugin_rpm

- name: remove old iRODS NetCDF packages
  when: plugin_rpm is changed
  package:
    name: "{{ plugin }}"
    state: absent

- name: install new NetCDF packages
  when: plugin_rpm is changed
  yum:
    name: /root/{{ rpm }}
