---
- include_tasks: tasks/install_irods_pkg.yml
  vars:
    os: centos{{ ansible_distribution_major_version }}
    pkg: irods-icat
    pkg_ver: "{{ _irods_version }}"

- include_tasks: tasks/install_irods_pkg.yml
  vars:
    os: centos{{ ansible_distribution_major_version }}
    pkg: irods-database-plugin-postgres
    pkg_ver: "{{ _irods_version | regex_replace('^4.') }}"

- import_tasks: ensure_irods_ownership.yml
