---
  # TODO: When upgrading to iRODS 4.2.9, remove this task.
- name: ensure unixODBC is installed (irods issue 5389)
  package:
    name: unixODBC
    state: present

- include_tasks: tasks/install_irods_pkg.yml
  vars:
    os: centos{{ ansible_distribution_major_version }}
    pkg: irods-icat
    pkg_ver: "{{ _irods_version }}"

- include_tasks: tasks/install_irods_pkg.yml
  vars:
    os: centos{{ ansible_distribution_major_version }}
    pkg: "{{
      'irods-database-plugin-postgres93' if _irods_dbms_pg_version == '9.3' else
      'irods-database-plugin-postgres' }}"
    pkg_ver: "{{ _irods_version | regex_replace('^4.') }}"

- import_tasks: ensure_irods_ownership.yml
