---
_admin_username: "{{ amqp_admin_username | default('guest') }}"
_admin_password: "{{ amqp_admin_password | default('guest') }}"

_broker_port: "{{ amqp_broker_port | default(5672) }}"

_management_port: "{{ amqp_management_port | default(15672) }}"
